<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {

            padding: 0px 0px;
            margin: 0px 0px;
            box-sizing: border-box;
        }

        #all {
            height: 100%;
            background-color:  rgba(255, 174, 0, 0.747) ;
            animation-name: color;
            animation-duration: 10s;
            animation-delay: .5s;
            animation-iteration-count: infinite;
        }

        @keyframes color {
            0% {
                background-color: rgba(255, 174, 0, 0.747);
            }

            20% {
                background-color: rgb(113, 134, 43);
            }

            30% {
                background-color: rgb(207, 146, 82);
            }

            40% {
                background-color: rgb(119, 218, 32);
            }

            60% {
                background-color: darkmagenta;
            }

            80% {
                background-color: hotpink;
            }

            90% {
                background-color: rgb(60, 6, 185);
            }

            100% {
                background-color: rgb(138, 56, 232);
            }
        }

        .line {
            background-color: red;
            height: 2.5px;
            animation: uline 2s ease-in-out .1s 1;
            position: fixed;
        }

        @keyframes uline {
            0% {
                width: 0%
            }

            50% {
                width: 40%;
            }

            100% {
                width: 100%
            }
        }

        #head {
            display: flexbox;
            min-height: 80px;
            width: 100%;
            height: 100px;
        }

        #head #block4 {
            display: inline-flex;
            background-color: rgb(179, 227, 245);
            position: absolute;
            top: 3%;
            left: 5%;
            border-radius: 10px;
            height: 50px;
            width: 85px;
            transition-property: background-color, border, border-radius, transform;
            transition-duration: 1s;
            transition-delay: .2s;
        }

        #head #block4:hover {
            border-color: chartreuse;
            border-radius: 10px;
            transform: scale(1.2);
            background-color: red;

        }

            #head #block4 #logo {
                position: absolute;
                left: -77%;
                top: 30%;
                margin-left: 90px;
                /* line-height: 80px; */
                font-size: large;
                cursor: pointer;

            }

            #head #block5 {
                display: inline-flex;
                background-color: rgb(179, 227, 245);
                position: absolute;
                top: 3%;
                right: 5%;
                border-radius: 10px;
                height: 50px;
                width: 120px;
                transition-property: background-color, border, border-radius, transform;
                transition-duration: 1s;
                transition-delay: .2s;
            }

            #head #block5:hover {
                border: 1cm ridge gold;
                border: 10px;
                background-color: red;
                border-radius: 10px;
                transform: scale(1.2);
            }

            #head #block5 #navi {
                position: absolute;
                top: -30%;
                right: -77px;
                margin-right: 90px;
                line-height: 80px;
                font-size: larger;
                float: right;
                cursor: pointer;

            }

            #block6 {
                margin-bottom: 2%;
                transition-property: background-color, border, border-radius, transform;
                transition-duration: 1s;
                transition-delay: .2s;
            }

            #read {
                min-height: 130px;
                background-color: rgba(255, 255, 255, 0.192);
                line-height: 130px;
                text-align: center;
            }

            #block6:hover {
                border: 1cm ridge gold;
                border: 10px;
                background-color: rgb(209, 112, 2);
                ;
                border-radius: 10px;
                transform: scale(1.2);
            }

            #block7 {
                transition-property: background-color, border, border-radius, transform;
                transition-duration: 1s;
                transition-delay: .2s;
            }

            #block7:hover {
                border: 1cm ridge gold;
                border: 10px;
                background-color: rgb(209, 112, 2);
                border-radius: 10px;
                transform: scale(1.2);
            }

            #body {
                margin-top: 1%;
                min-height: 150px;
                background-color: rgba(255, 255, 255, 0.192);

                line-height: 150px;
                text-align: center;
            }

            #box {
                display: inline-flex;
                width: 100%;
                margin-top: 1%;
                min-height: 350px;
                margin-bottom: 3%;
                flex-wrap: wrap;
            }

            #box #block1 {
                background-color: rgba(255, 255, 255, 0.192);
                width: 270px;
                height: 340px;
                margin-top: 10px;
                position: absolute;
                left: 100px;
                transition-property: background-color, transform, border, border-radius, border-color;
                transition-duration: 1s;
                transition-delay: .5ms;
            }


            #box #block1:hover {
                background-color: cyan;
                height: 340px;
                width: 270;
                box-shadow: .6px 1px 7px 2px rgb(209, 112, 2);
                border: dashed 5px;
                border-radius: 8px;
                border-color: black;
                transform: translateY(20px);
                opacity: 2;
            }

            #box #block1 #box1 {
                margin-left: 10px;
                line-height: 340px;
                text-align: center;
            }

            #box #block2 {
                background-color: rgba(255, 255, 255, 0.192);
                width: 270px;
                min-height: 340px;
                margin-top: 10px;
                flex-wrap: wrap;
                position: absolute;
                right: 500px;
                transition-property: background-color, transform, border, border-radius, border-color;
                transition-duration: 1s;
                transition-delay: .5ms;
            }

            #box #block2:hover {
                background-color: cyan;
                height: 340px;
                width: 270;
                box-shadow: .6px 1px 7px 2px rgb(209, 112, 2);
                border: dashed 5px;
                border-radius: 8px;
                border-color: black;
                transform: translateY(20px);
            }

            #box #block2 #box2 {

                margin-left: 10px;
                line-height: 340px;
                text-align: center;
            }

            #box #block3 {
                background-color: rgba(255, 255, 255, 0.192);
                width: 270px;
                min-height: 340px;
                margin-top: 10px;
                position: absolute;
                right: 100px;
                transition-property: background-color, transform, border, border-radius, border-color;
                transition-duration: 1s;
                transition-delay: .5ms;
            }

            #box #block3:hover {
                background-color: cyan;
                height: 340px;
                width: 270;
                box-shadow: .6px 1px 7px 2px rgb(209, 112, 2);
                border: dashed 5px;
                border-radius: 8px;
                border-color: black;
                transform: translateY(20px);
            }

            #box #block3 #box3 {
                text-align: center;
                line-height: 340px;
                margin-left: 10px;


            }

            #footer {
                background-color: rgba(255, 255, 255, 0.192);
                text-align: center;
                min-height: 30px;
                line-height: 30px;
                transition-property: border, transform, border-color, background-color, color;
                transition-duration: 1s;
                transition-delay: .0s;
            }

            #footer:hover {
                transform: translateY(-13px);
                /* border: 2mm ridge chartreuse; */
                box-shadow: 6px 1px 7px 6px chartreuse;
                background-color: rgb(0, 100, 68);
                color: white;
            }

            #block8 #img {
                display: inline-flex;
                position: absolute;
                top: 2%;
                right: 45%;
                border: 3mm solid gold;
                border-radius: 0px;
                height: 80px;
                width: 135px;
                animation-name: moin;
                animation-duration: 10s;
                animation-delay: .1s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }
            @media only screen and (max-width:600px) {
            #block8{
                position: absolute;
                top: 2%;
                right: 39%;
            }
            #block6 #read{
                min-height: 130px;
                background-color: rgba(255, 255, 255, 0.192);
                line-height: 130px;
            }
            #box {
                flex-wrap: wrap;  
                width: 100%;
                margin-top: 1%;
                height: 1000px;
                margin-bottom: 3%;
            }
            #block1{
                position: relative;
                left: 19.5%;
            }
            #block2{
                position: relative;
                top: 20%;
                left: 19.5;
            }
            #block3{
                position: relative;
                top: 114%;
                left: 19.5%;
            }

        }
            @keyframes moin {
                0% {
                    border-color: rgb(224, 251, 17);
                }

                10% {
                    border-color: rgb(220, 80, 255);
                }

                20% {
                    border-color: rgb(253, 29, 212);
                }

                40% {
                    border-color: rgb(27, 118, 255);
                }

                50% {
                    border-color: rgb(255, 255, 255);
                }

                60% {
                    border-color: rgb(130, 208, 102);
                }

                80% {
                    border-color: rgb(0, 255, 30);
                }

                100% {
                    border-color: darkgreen;
                }
            }

            img:hover {
                transition: 2s;
                transform: scale(1.1);
                transition-delay: .1s;
            }
    </style>
</head>

<body>
    <div class="line"></div>
    <div id="all">
        <div id="head">
            <div id="block4">
                <div id="logo">
                    Logo
                </div>
            </div>
            <div id="block8">
                <div id="img">
                    <img src="image .jpg" alt="" height="100%">
                </div>
            </div>
            <div id="block5">
                <div id="navi">
                    Navigation
                </div>
            </div>
        </div>


        <div id="block6">
            <div id="read">
                Header/Reader
            </div>
        </div>

        <div id="block7">
            <div id="body">
                Body Area
            </div>
        </div>

        <div id="box">
            <div id="block1">
                <div id="box1">
                    Box 1
                </div>
            </div>
            <div id="block2">

                <div id="box2">
                    Box 2
                </div>
            </div>

            <div id="block3">
                <div id="box3">
                    Box 3
                </div>
            </div>

        </div>
        <div id="footer">
            Footer
        </div>
    </div>
</body>

</html>